<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/roicoin_ach.qm</file>
        <file alias="af_ZA">locale/roicoin_af_ZA.qm</file>
        <file alias="ar">locale/roicoin_ar.qm</file>
        <file alias="be_BY">locale/roicoin_be_BY.qm</file>
        <file alias="bg">locale/roicoin_bg.qm</file>
        <file alias="bs">locale/roicoin_bs.qm</file>
        <file alias="ca_ES">locale/roicoin_ca_ES.qm</file>
        <file alias="ca">locale/roicoin_ca.qm</file>
        <file alias="ca@valencia">locale/roicoin_ca@valencia.qm</file>
        <file alias="cmn">locale/roicoin_cmn.qm</file>
        <file alias="cs">locale/roicoin_cs.qm</file>
        <file alias="cy">locale/roicoin_cy.qm</file>
        <file alias="da">locale/roicoin_da.qm</file>
        <file alias="de">locale/roicoin_de.qm</file>
        <file alias="el_GR">locale/roicoin_el_GR.qm</file>
        <file alias="en">locale/roicoin_en.qm</file>
        <file alias="eo">locale/roicoin_eo.qm</file>
        <file alias="es_CL">locale/roicoin_es_CL.qm</file>
        <file alias="es_DO">locale/roicoin_es_DO.qm</file>
        <file alias="es_MX">locale/roicoin_es_MX.qm</file>
        <file alias="es">locale/roicoin_es.qm</file>
        <file alias="es_UY">locale/roicoin_es_UY.qm</file>
        <file alias="et">locale/roicoin_et.qm</file>
        <file alias="eu_ES">locale/roicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/roicoin_fa_IR.qm</file>
        <file alias="fa">locale/roicoin_fa.qm</file>
        <file alias="fi">locale/roicoin_fi.qm</file>
        <file alias="fr_CA">locale/roicoin_fr_CA.qm</file>
        <file alias="fr">locale/roicoin_fr.qm</file>
        <file alias="gl">locale/roicoin_gl.qm</file>
        <file alias="gu_IN">locale/roicoin_gu_IN.qm</file>
        <file alias="he">locale/roicoin_he.qm</file>
        <file alias="hi_IN">locale/roicoin_hi_IN.qm</file>
        <file alias="hr">locale/roicoin_hr.qm</file>
        <file alias="hu">locale/roicoin_hu.qm</file>
        <file alias="id_ID">locale/roicoin_id_ID.qm</file>
        <file alias="it">locale/roicoin_it.qm</file>
        <file alias="ja">locale/roicoin_ja.qm</file>
        <file alias="ka">locale/roicoin_ka.qm</file>
        <file alias="kk_KZ">locale/roicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/roicoin_ko_KR.qm</file>
        <file alias="ky">locale/roicoin_ky.qm</file>
        <file alias="la">locale/roicoin_la.qm</file>
        <file alias="lt">locale/roicoin_lt.qm</file>
        <file alias="lv_LV">locale/roicoin_lv_LV.qm</file>
        <file alias="mn">locale/roicoin_mn.qm</file>
        <file alias="ms_MY">locale/roicoin_ms_MY.qm</file>
        <file alias="nb">locale/roicoin_nb.qm</file>
        <file alias="nl">locale/roicoin_nl.qm</file>
        <file alias="pam">locale/roicoin_pam.qm</file>
        <file alias="pl">locale/roicoin_pl.qm</file>
        <file alias="pt_BR">locale/roicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/roicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/roicoin_ro_RO.qm</file>
        <file alias="ru">locale/roicoin_ru.qm</file>
        <file alias="sah">locale/roicoin_sah.qm</file>
        <file alias="sk">locale/roicoin_sk.qm</file>
        <file alias="sl_SI">locale/roicoin_sl_SI.qm</file>
        <file alias="sq">locale/roicoin_sq.qm</file>
        <file alias="sr">locale/roicoin_sr.qm</file>
        <file alias="sv">locale/roicoin_sv.qm</file>
        <file alias="th_TH">locale/roicoin_th_TH.qm</file>
        <file alias="tr">locale/roicoin_tr.qm</file>
        <file alias="uk">locale/roicoin_uk.qm</file>
        <file alias="ur_PK">locale/roicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/roicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/roicoin_vi.qm</file>
        <file alias="vi_VN">locale/roicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/roicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/roicoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/roicoin_zh_TW.qm</file>
    </qresource>
</RCC>
