#!/bin/bash
#
#  roicoind The roicoin core server.
#
#
# chkconfig: 345 80 20
# description: roicoind
# processname: roicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/roicoind, see below
if [ -f /etc/sysconfig/roicoind ]; then
        . /etc/sysconfig/roicoind
fi

RETVAL=0

prog=roicoind
# you can override the lockfile via ROICOIND_LOCKFILE in /etc/sysconfig/roicoind
lockfile=${ROICOIND_LOCKFILE-/var/lock/subsys/roicoind}

# roicoind defaults to /usr/bin/roicoind, override with ROICOIND_BIN
roicoind=${ROICOIND_BIN-/usr/bin/roicoind}

# roicoind opts default to -disablewallet, override with ROICOIND_OPTS
roicoind_opts=${ROICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $roicoind $roicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
