description "ROIcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ROICOIND_BIN="/usr/bin/roicoind"
env ROICOIND_USER="roicoin"
env ROICOIND_GROUP="roicoin"
env ROICOIND_PIDDIR="/var/run/roicoind"
# upstart can't handle variables constructed with other variables
env ROICOIND_PIDFILE="/var/run/roicoind/roicoind.pid"
env ROICOIND_CONFIGFILE="/etc/roicoin/roicoin.conf"
env ROICOIND_DATADIR="/var/lib/roicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # roicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ROICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run roicoind."
        echo "The setting must appear in $ROICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ROIcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ROICOIND_PIDDIR"
    chmod 0755 "$ROICOIND_PIDDIR"
    chown $ROICOIND_USER:$ROICOIND_GROUP "$ROICOIND_PIDDIR"
    chown $ROICOIND_USER:$ROICOIND_GROUP "$ROICOIND_CONFIGFILE"
    chmod 0660 "$ROICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ROICOIND_PIDFILE" \
    --chuid $ROICOIND_USER:$ROICOIND_GROUP \
    --exec "$ROICOIND_BIN" \
    -- \
    -pid="$ROICOIND_PIDFILE" \
    -conf="$ROICOIND_CONFIGFILE" \
    -datadir="$ROICOIND_DATADIR" \
    -disablewallet \
    -daemon

